class DBN_5States
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node E4
    {
	label = "";
	position = (402 371);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node T4
    {
	label = "";
	position = (240 376);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_State_6 = "";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[E3_1:0]";
	HR_LinkGroup = "[E4:0]";
	HR_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node E3
    {
	label = "";
	position = (392 292);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node T3
    {
	label = "";
	position = (238 293);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Desc = "";
	HR_LinkGroup = "[T4:0]";
	HR_LinkMode = "[T4:0]";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Group = "0";
    }

    node E2
    {
	label = "";
	position = (390 213);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node T2
    {
	label = "";
	position = (239 214);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_State_6 = "";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[T3:0]";
	HR_LinkGroup = "[T3:0]";
	HR_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node E1
    {
	label = "";
	position = (387 129);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_Group = "0";
    }

    node T1
    {
	label = "";
	position = (236 133);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Desc = "";
	HR_LinkGroup = "[T2:0]";
	HR_LinkMode = "[T1_1:0][E1_1:0][T2_1:0]";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Group = "0";
    }

    node E0
    {
	label = "";
	position = (389 47);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node T0
    {
	label = "";
	position = (238 47);
	states = ("Faixa a" "Faixa b" "Faixa c" "Faixa d");
	HR_State_6 = "";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[T1:0]";
	HR_LinkGroup = "[T1:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (E4 | T4)
    {
	data = (( 1 0 0 0 )	%  T4=Faixa a
		( 0 1 0 0 )	%  T4=Faixa b
		( 0 0 1 0 )	%  T4=Faixa c
		( 0 0 0 1 ));	%  T4=Faixa d
    }

    potential (T4 | T3)
    {
	data = (( 0.245595 0.139868 0.218062 0.396476 )	%  T3=Faixa a
		( 0.246815 0.156051 0.264331 0.332803 )	%  T3=Faixa b
		( 0.233738 0.191841 0.3043 0.270121 )	%  T3=Faixa c
		( 0.267227 0.192437 0.22437 0.315126 ));	%  T3=Faixa d
    }

    potential (E3 | T3)
    {
	data = (( 1 0 0 0 )	%  T3=Faixa a
		( 0 1 0 0 )	%  T3=Faixa b
		( 0 0 1 0 )	%  T3=Faixa c
		( 0 0 0 1 ));	%  T3=Faixa d
    }

    potential (T3 | T2)
    {
	data = (( 0.245595 0.139868 0.218062 0.396476 )	%  T2=Faixa a
		( 0.245595 0.139868 0.218062 0.396476 )	%  T2=Faixa b
		( 0.245595 0.139868 0.218062 0.396476 )	%  T2=Faixa c
		( 0.245595 0.139868 0.218062 0.396476 ));	%  T2=Faixa d
    }

    potential (E2 | T2)
    {
	data = (( 1 0 0 0 )	%  T2=Faixa a
		( 0 1 0 0 )	%  T2=Faixa b
		( 0 0 1 0 )	%  T2=Faixa c
		( 0 0 0 1 ));	%  T2=Faixa d
    }

    potential (T2 | T1)
    {
	data = (( 0.245595 0.139868 0.218062 0.396476 )	%  T1=Faixa a
		( 0.245595 0.139868 0.218062 0.396476 )	%  T1=Faixa b
		( 0.245595 0.139868 0.218062 0.396476 )	%  T1=Faixa c
		( 0.245595 0.139868 0.218062 0.396476 ));	%  T1=Faixa d
    }

    potential (E1 | T1)
    {
	data = (( 1 0 0 0 )	%  T1=Faixa a
		( 0 1 0 0 )	%  T1=Faixa b
		( 0 0 1 0 )	%  T1=Faixa c
		( 0 0 0 1 ));	%  T1=Faixa d
    }

    potential (T1 | T0)
    {
	data = (( 0.245595 0.139868 0.218062 0.396476 )	%  T0=Faixa a
		( 0.246815 0.156051 0.264331 0.332803 )	%  T0=Faixa b
		( 0.233738 0.191841 0.3043 0.270121 )	%  T0=Faixa c
		( 0.267227 0.192437 0.22437 0.315126 ));	%  T0=Faixa d
    }

    potential (E0 | T0)
    {
	data = (( 1 0 0 0 )	%  T0=Faixa a
		( 0 1 0 0 )	%  T0=Faixa b
		( 0 0 1 0 )	%  T0=Faixa c
		( 0 0 0 1 ));	%  T0=Faixa d
    }

    potential (T0)
    {
	data = ( 0.2499 0.1729 0.2497 0.3276 );
    }
} % class DBN_5States
