class ExemploAula
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node C5
    {
	label = "Avalia\303\247\303\243o da Auditoria";
	position = (418 318);
	states = ("State 1" "State 2");
	HR_NodeSize = "(180, 56)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C4
    {
	label = "Valor de Mercado";
	position = (519 218);
	states = ("Alto" "M\303\251dio" "Baixo");
	HR_LinkGroup = "[C5:0]";
	HR_LinkMode = "[C5:0]";
	HR_NodeSize = "(166, 48)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C3
    {
	label = "Volume de Fechamento";
	position = (276 225);
	states = ("Aumentar" "Diminuir" "Est\303\241vel");
	HR_LinkGroup = "[C5:0]";
	HR_LinkMode = "[C5:0]";
	HR_State_2 = "";
	HR_NodeSize = "(172, 56)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C2
    {
	label = "\303\215ndice na Bolsa";
	position = (527 114);
	states = ("Aumentar" "Diminuir");
	HR_NodeSize = "(156, 53)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[C3:0][C4:0]";
	HR_LinkMode = "[C3:0][C4:0]";
    }

    node C1
    {
	label = "Valor de Fechamento";
	position = (228 106);
	states = ("menos de 23" "23 a 25" "mais de 25");
	HR_State_2 = "";
	HR_NodeSize = "(151, 47)";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[C2:0][C3:0]";
	HR_LinkMode = "[C2:0][C3:0]";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (C5 | C4 C3)
    {
	data = ((( 1 1 )	%  C4=Alto  C3=Aumentar
		 ( 1 1 )	%  C4=Alto  C3=Diminuir
		 ( 1 1 ))	%  C4=Alto  C3=Estável
		(( 1 1 )	%  C4=Médio  C3=Aumentar
		 ( 1 1 )	%  C4=Médio  C3=Diminuir
		 ( 1 1 ))	%  C4=Médio  C3=Estável
		(( 1 1 )	%  C4=Baixo  C3=Aumentar
		 ( 1 1 )	%  C4=Baixo  C3=Diminuir
		 ( 1 1 )));	%  C4=Baixo  C3=Estável
    }

    potential (C4 | C2)
    {
	data = (( 1 1 1 )	%  C2=Aumentar
		( 1 1 1 ));	%  C2=Diminuir
    }

    potential (C3 | C2 C1)
    {
	data = ((( 1 1 1 )	%  C2=Aumentar  C1=menos de 23
		 ( 1 1 1 )	%  C2=Aumentar  C1=23 a 25
		 ( 1 1 1 ))	%  C2=Aumentar  C1=mais de 25
		(( 1 1 1 )	%  C2=Diminuir  C1=menos de 23
		 ( 1 1 1 )	%  C2=Diminuir  C1=23 a 25
		 ( 1 1 1 )));	%  C2=Diminuir  C1=mais de 25
    }

    potential (C2 | C1)
    {
	data = (( 1 1 )	%  C1=menos de 23
		( 1 1 )	%  C1=23 a 25
		( 1 1 ));	%  C1=mais de 25
    }

    potential (C1)
    {
	data = ( 1 1 1 );
    }
} % class ExemploAula
