class Teste_6_faixas
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node E3
    {
	label = "";
	position = (338 244);
	states = ("a" "b" "c" "d" "e" "f");
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
    }

    node E2
    {
	label = "";
	position = (328 155);
	states = ("a" "b" "c" "d" "e" "f");
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Group = "0";
    }

    node E1
    {
	label = "";
	position = (325 68);
	states = ("a" "b" "c" "d" "e" "f");
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C3
    {
	label = "";
	position = (175 243);
	states = ("a" "b" "c" "d" "e" "f");
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[E2_1:0]";
	HR_LinkGroup = "[E3:0]";
	HR_Group = "0";
    }

    node C2
    {
	label = "";
	position = (179 157);
	states = ("a" "b" "c" "d" "e" "f");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[E2:0][C3:0]";
	HR_LinkMode = "[E1_1:0][C3:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_Group = "0";
    }

    node C1
    {
	label = "";
	position = (177 66);
	states = ("a" "b" "c" "d" "e" "f");
	HR_LinkControlPoints = "";
	HR_LinkMode = "[E1:0][C2:0]";
	HR_LinkGroup = "[E1:0][C2:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (E3 | C3)
    {
	data = (( 1 0 0 0 0 0 )	%  C3=a
		( 0 1 0 0 0 0 )	%  C3=b
		( 0 0 1 0 0 0 )	%  C3=c
		( 0 0 0 1 0 0 )	%  C3=d
		( 0 0 0 0 1 0 )	%  C3=e
		( 0 0 0 0 0 1 ));	%  C3=f
    }

    potential (E2 | C2)
    {
	data = (( 1 0 0 0 0 0 )	%  C2=a
		( 0 1 0 0 0 0 )	%  C2=b
		( 0 0 1 0 0 0 )	%  C2=c
		( 0 0 0 1 0 0 )	%  C2=d
		( 0 0 0 0 1 0 )	%  C2=e
		( 0 0 0 0 0 1 ));	%  C2=f
    }

    potential (E1 | C1)
    {
	data = (( 1 0 0 0 0 0 )	%  C1=a
		( 0 1 0 0 0 0 )	%  C1=b
		( 0 0 1 0 0 0 )	%  C1=c
		( 0 0 0 1 0 0 )	%  C1=d
		( 0 0 0 0 1 0 )	%  C1=e
		( 0 0 0 0 0 1 ));	%  C1=f
    }

    potential (C3 | C2)
    {
	data = (( 0.122222 0.177778 0.122222 0.122222 0.266667 0.188889 )	%  C2=a
		( 0.0765957 0.208511 0.195745 0.161702 0.229787 0.123404 )	%  C2=b
		( 0.0765957 0.212766 0.238298 0.229787 0.148936 0.093617 )	%  C2=c
		( 0.0595745 0.182979 0.217021 0.251064 0.204255 0.0851064 )	%  C2=d
		( 0.0382979 0.182979 0.195745 0.212766 0.217021 0.153191 )	%  C2=e
		( 0.137931 0.234483 0.172414 0.158621 0.151724 0.144828 ));	%  C2=f
    }

    potential (C2 | C1)
    {
	data = (( 0.122222 0.177778 0.122222 0.122222 0.266667 0.188889 )	%  C1=a
		( 0.0765957 0.208511 0.195745 0.161702 0.229787 0.123404 )	%  C1=b
		( 0.0765957 0.212766 0.238298 0.229787 0.148936 0.093617 )	%  C1=c
		( 0.0595745 0.182979 0.217021 0.251064 0.204255 0.0851064 )	%  C1=d
		( 0.0382979 0.182979 0.195745 0.212766 0.217021 0.153191 )	%  C1=e
		( 0.137931 0.234483 0.172414 0.158621 0.151724 0.144828 ));	%  C1=f
    }

    potential (C1)
    {
	data = ( 0.0765957 0.2 0.2 0.2 0.2 0.123404 );
    }
} % class Teste_6_faixas
