%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}
\usepackage{mathtools}
\usepackage{amsmath}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
     
\sloppy

\title{Redes Bayesianas para predileção de preço\\ Um estudo sobre agentes inteligentes para o mercado de ações}

\author{Eduardo Pedersetti José\inst{1}, Maiglon Lubacheuski\inst{1}, Tcharles Silva\inst{1}}

\address{Ciência da Computação -- Universidade do Vale do Rio dos Sinos (UNISINOS)\\
  Caixa Postal 15.064 -- São Leopoldo -- RS -- Brasil
\email{\{eduardoxy,tcharlezin,maiglonl\}@gmail.com}
}

\begin{document} 

\maketitle

\begin{abstract}
  This article aims to describe a brief overview about the research that will be done to develop an agent based system to stock price prediction using a Bayesian Network as an inference mechanism. It also describe the context in which the research will be done and propose an initial architecture to be specified along the research, besides of describe some tools already defined to use in the research.
\end{abstract}
     
\begin{resumo} 
  Este artigo tem como objetivo descrever como será realizado o trabalho de pesquisa para construção de um agente inteligente para predileção de preços no mercado de ações com o uso de redes bayesianas. Também sera descrito o contexto onde a pesquisa será realizada e proposta uma arquitetura inicial para ser aprimorada durante a pesquisa, além de descrever as ferramentas já definidas para utilização na pesquisa.
\end{resumo}


\section{Introdução}\label{sec:introduction}

O mercado de ações é, sem dúvida alguma, um excelente campo para teste de teorias e modelos matemáticos. Nos mercados de ações os preços de negociação sofrem influências de diversos tipos de variáveis, desde variáveis macroeconômicas até variáveis psicológicas dos operadores de mercado. Nesse contexto, modelar o comportamento do mercado de ações é um objetivo desafiador e inviável. Embora sabe-se da impossibilidade de modelar com precisão o comportamento de um sistema de variáveis instáveis, é desafiador e lucrativo possuir um sistema que auxilie os operadores de mercados à tomarem decisões rápidas e assertivas.

	Diversas empresas sobrevivem vendendo ferramentas para auxiliar operadores de mercado à tomarem decisões. Mas há também um paradoxo enfrentado no que diz respeito à efetividade de uma ferramenta. Não pode existir uma ferramente disponível onde todos os seus usuários sejam bem sucedidos. Isso ocorre porque o mercado de ações, desconsiderando os valores pagos às corretoras, é um jogo de soma zero. Ou seja, nenhum valor monetário é criado nele. Porém os operadores de mercado são humanos, e humanos agem conforme premissas psicológicas. Portanto de nada vale obter um sistema de negociação de altíssima performance se o usuário, seja ele ganancioso ou cauteloso em excesso, redefinir os seus objetivos quando uma operação está em curso.
    
    A proposta deste estudo é desenvolver um agente inteligente capaz de auxiliar os operadores de mercado à fazerem uma predileção de preço eficaz. Leia-se eficaz como um sistema onde o erro de predileção de preço seja minimizado, sem invalidar o agente. O agente estudado, diferente de um agente inteligente completo - que possui propriedades de autonomia, socialização e inteligência -, terá somente inteligência. Não se pode dizer que o agente terá sociabilidade devido ao fato que ele não se comunicará com outros agentes, mas sim somente com o usuário.
    
    O contexto onde será realizado o estudo será, inicialmente, com uma ação do Banco do Brasil que participa do índice Bovespa, a BBAS3. O recurso utilizado para elaboração da pesquisa, sob o ponto de vista inicial do estudo, é a Rede Bayesiana. A ideia é utilizar a estrutura da rede para realizar uma inferência probabilística sobre o preço de mercado do ativo no instante $t+1$, sendo o instante $t$ o tempo atual.

\section{O mercado de ações}\label{sec:the_stock_market}
Diariamente cada mercado de ações movimenta milhões de ações através de operações de compra e venda entre operadores. A Tabela ~\ref{tab:stock_daily_volume} mostra a quantidade de movimentações diárias em um dia típico nas principais bolsas de ações do mundo.

\begin{table}
	\centering
	\caption{Volume negociação nos principais mercados\cite{investing_webpage}.}
	\label{tab:stock_daily_volume}
	\begin{tabular}{|l|l|l}
		\cline{1-2}
		\multicolumn{1}{|c|}{\textbf{Bolsa}} & \multicolumn{1}{c|}{\textbf{Volume}} &  \\ \cline{1-2}
        NASDAQ                               & 400B                                 &  \\ \cline{1-2}
        Dow Jones                            & 80B                                  &  \\ \cline{1-2}
        Nikkei 250                           & 100M                                 &  \\ \cline{1-2}
        Bovespa                              & 4.3B                                 &  \\ \cline{1-2}
	\end{tabular}
\end{table}

A Bélgica ostentou um mercado de ações em 1531. Corretores e agiotas se encontravam no mercado de ações Belga para tratar de negócios e até mesmo com débitos pessoais. É difícil de imaginar um mercado de ações que tratava somente com notas promissórias e títulos, pois naqueles anos não existia nenhuma ação real. Existiam diversos investidores para financiar negócios em parcerias (como hoje se faz com as ações), porém nenhuma ação oficial trocava de mãos\cite{investopedia}.

Por volta de 1600, os governos Holandês, Inglês e Francês, deram autorização para que as companhias locais explorassem através da navegação o leste da Índia em busca de especiarias. Estas viagens pelo mar para o leste da Índia e da Ásia, apesar de trazerem bens valorosos, eram extremamente arriscadas devido às mudanças climáticas, à precariedade das navegações e aos ataques piratas. Visando reduzir o risco das perdas nas viagens, os proprietários dos navios tinham a prática de procurar investidores que topassem investir suas economias nas jornadas marítimas. Inicialmente estas sociedades duravam apenas uma viagem e os investidores dividiam seus investimentos em diversas viagens (uma clara estratégia de minimização de riscos caso algum desastre ocorresse). Quando as primeiras companhias foram formadas no leste da Índia, a maneira de realizar os negócios mudou, as companhias se comprometiam a pagar dividendos para os investidores que mantivessem o dinheiro nas empresas marítimas após o fim da viagem, assim as sociedades que antes eram de apenas uma viagem, dali em diante passaram a ser longas. Visando facilitar a realização de negócios das companhias que exploravam o leste indiano, as ações das empresas começaram a ser emitidas em papéis. Como não existia um mercado de ações, os investidores tinham que rastrear um corretor para executar uma operação\cite{investopedia}.

\subsection{Um pouco sobre Wall Street}
A primeira ação negociada na bolsa de ações de Nova Iorque (New York Stock Exchange - NYSE) foi em 1792. Ela recebeu esse nome por causa de um muro que impedia os animais domésticos de se afastarem demais do assentamento existente na ponta de Manhattan. É notável que o legado rural perdura na linguagem dos investidores até hoje. Existem quatro animais que seguidamente são utilizados como termos para qualificar perfis de investidores do mercado.
\begin{itemize}  
\item Touros

O touro luta com os chifres arremessando o adversário para o alto. Portanto touro é o investidor que aposta na alta do mercado e lucra com o aumento dos preços\cite{elder2006}.
\item Ursos

O urso derruba o adversário para baixo, utilizando suas patas. Portanto urso é o investidor que aposta na baixa do mercado e lucra com a queda dos preços\cite{elder2006}.
\item Porcos

Os porcos são os investidores gulosos. Que não raciocinam e permitem que a sua ansiedade determine como se comportarão. Esses investidores são pisoteados pelas manadas de touros ou de ursos quando as tendências ganham força\cite{elder2006}.

\item Carneiros

Os carneiros são os investidores passivos e medrosos, costumam seguir tendências e dicas de gurus de mercados. Algumas vezes usam pele de touro ou de urso para se disfarçarem, mas quando o mercado se torna volátil o disfarce cai e rapidamente são atropelados pelas manadas de touros ou de ursos\cite{elder2006}.
\end{itemize}

Quando o mercado mantém uma baixa volatilidade durante um dado tempo, se diz que o mercado está na horizontal. Neste momento touros e ursos estão brigando de maneira igual para decidir quem conseguirá reverter suas apostas em lucros. Quando o mercado sobe com força, os ursos perderam a batalha. O inverso ocorre quando o mercado cai com força.

\subsection{Os operadores do mercado de ações}
Trabalhar no mercado de ações desperta interesse em muitas pessoas por diversos motivos. Um operador do mercado de ações pode ser livre, pode viver e trabalhar em qualquer lugar do mundo. A rotina de operador do mercado de ações, se comparada à outras rotinas de trabalho, pode ser considerada independente. Um operador de mercado não precisa prestar contas a ninguém. Mas tudo isso vale para um operador de mercado bem sucedido. O trabalho é complexo, difícil e instável. Poucos chegam ao sucesso e a autonomia. Todos buscam dinheiro e a probabilidade maior é o fracasso. 

Nessa caminhada, muitos operadores são engolidos pelo mercado e nunca mais voltam a operar. O mercado pode ser visto como um banco, se ele lhe dá lucros hoje amanhã ele poderá lhe tomar esses lucros, como ocorre em um empréstimo\cite{elder2006}.

\subsection{A influência da psicologia nas operações de mercado}
  Operar nos mercados é um jogo difícil. Os investidores que pretendem alcançar sucesso duradouro devem ser muito sérios no que fazem. Eles não podem se dar ao luxo de serem ingênuos ou de investirem em função de alguma agenda psicológica oculta\cite{elder2006}.
  
  Operar no mercado é um jogo. E jogos fornecem atrações fortes sobre pessoas impulsivas. O jogador neurótico sempre perderá, pois ao invés dele concentrar-se no seu plano de jogo ele está buscando um sentimento de aventura. Operar nos mercados buscando excitação é um indicativo de que transações perigosas e riscos desnecessários estão sendo assumidos. Mercados são implacáveis, e os investimentos emocionais sempre se traduzem em perdas\cite{elder2006}.
  
  A vitória e a derrota abalam fortemente os operadores indecisos. Já para os profissionais, vitória e derrota são indicativos dos resultados do plano de ação traçado. O melhor sinal de que um operador está tratando o mercado como um jogo é a incapacidade de resistir à apostar\cite{elder2006}.
  
  O mercado nada mais é que uma multidão unida para fazer apostas. Alguns apostam em altas, outros em baixas. Quando o investidor faz uma aposta ele está apostando no ânimo futuro da multidão. E a multidão oscila o tempo todo em um ciclo de otimismo, pessimismo, indiferença, esperança ou desespero. Psicólogos sociais já demonstraram que as massas se comportam de maneira igual, independentemente de lugar ou da cultura. No mercado não é diferente, a maioria das pessoas não segue aqueles planos traçados no início de uma negociação por deixar que a multidão à influencie através de sentimentos, pensamentos e ações.

\subsection{Tipos de Análise}
Os operadores de mercado bem sucedidos possuem uma estratégia clara e definida de negociação, seguida fielmente com disciplina. A construção de uma boa estratégia sempre foi um grande desafio para qualquer investidor, para auxiliar nesse processo são utilizadas análises, as quais podem ser classificadas como análises técnicas ou fundamentalistas.

\subsubsection{Análise Técnica}
  A análise técnica é a psicologia social aplicada. Têm seus fundamentos baseados nos princípios da Teoria de Dow\cite{infomoney}:
\begin{itemize}  
\item Os mercados se movem em tendências: primária, secundária e terciária.
\item A tendência primária possui 3 fases de evolução.
\item Os preços e índices descontam tudo, fundamentos, notícias e acontecimentos.
\item As médias devem se confirmar, princípio da confirmação dos índices pelos indicadores setoriais.
\item As tendências devem ser acompanhadas pelo aumento no volume de dinheiro das negociações.
\item As tendências devem se manter até que sinais de reversão se confirmem.
\end{itemize} 

O principal objetivo desse tipo de análise é identificar tendências e mudanças no comportamento das multidões, com o propósito de tomar decisões inteligentes sobre as operações no mercado. A análise técnica é parte ciência e parte arte. Os especialistas desta área usam diversos métodos científicos como conceitos matemáticos de teoria dos jogos, probabilidades e assim por diante.\cite{elder2006}.

\subsubsection{Análise Fundamentalista}
  A análise fundamentalista é baseada em variáveis macroeconômicas e ela tem um escopo de tempo maior se comparada a análise técnica. Um analista fundamentalista acompanha relatórios financeiros de empresas, estuda iniciativas de bancos centrais e de índices de ocupação de setores, além de buscar informações sobre distribuições de dividendos entre outras atividades. Este analista busca estimar o valor real de um ativo, e não o que o mercado está sugerindo naquele momento.
  
  Esse tipo de análise faz uso de duas técnicas, análise quantitativa e qualitativa. A análise quantitativa estuda historicamente os balanços, analisando a gestão do lucro, dívidas e a sustentabilidade da empresa. A análise qualitativa busca saber a posição da empresa no mercado em que atua, assim como seus diferenciais competitivos, modo de operação, riscos e lucros obtidos.
  
  Vale ressaltar que mesmo este tipo de analista deve observar as tendências de médio e curto prazo, pois elas influenciarão fortemente a multidão, o que pode fazer seus possíveis ganhos sejam prejudicados.

\section{Agentes Inteligentes}
  Um agente inteligente é qualquer entidade capaz de perceber seu ambiente através de sensores e agir no ambiente através de atuadores. Agentes humanos possuem olhos, ouvidos e outros órgãos como sensores, como atuadores possuem mãos, pernas, boca e outras partes do corpo. Um agente robótico poderá ter câmeras e outros dispositivos como sensores e diversos motores como atuadores. Um agente de software, ao invés de sensores, recebe conteúdo de arquivos e pacotes de dados da rede como entradas de sensores e age no ambiente através de uma tela, ou escrevendo arquivos e os enviando pela rede. No geral, pode-se assumir que um agente sempre pode perceber as suas ações mas nem sempre as consequências delas. Matematicamente falando, o comportamento de um agente é descrito por uma função que mapeia cada percepção de entrada em uma sequência de ações. \cite{russell2003artificial}
  
  Um agente completo possui por definição três requisitos: inteligência, autonomia e sociabilidade. É sabido que inteligência possui diversas definições, porém, para o contexto da pesquisa, inteligência pode ser definida como a capacidade de raciocinar e/ou inferir um comportamento. Autonomia é a capacidade que um agente tem de agir no meio onde ele está presente. Sociabilidade é a capacidade que um agente possui de se comunicar com outros agentes, humanos, robóticos ou de software.
  
  O agente que será criado durante esta pesquisa, deverá possuir como requisitos a inteligência e a sociabilidade. Autonomia não será implementada devido ao fato que o agente não terá a capacidade de atuar (modificar) o ambiente no qual ele está inserido. O agente será capaz de raciocinar e se socializar com um usuário através de uma interface não definida até então.

\section{Redes Bayesianas}\label{sec:bayesian_networks}
  Segundo \cite{pearl_and_russel_2011bayesian}, utilizar modelos probabilísticos baseados em grafos direcionados acíclicos (\textit{DAG - Directed Acyclic Graphs}) é uma tradição antiga que se iniciou com o trabalho do geneticista Sewall Wright por volta de 1920. Variações de modelos apareceram em diversos campos de estudos. No campo estatístico, estes modelos são conhecidos como modelos gráficos diretos (\textit{directed graphical models}) e nas ciências cognitivas e Inteligência Artificial eles são conhecidos como Redes Bayesianas.

  O nome rede Bayesiana foi adotado como homenagem à Thomas Bayes (1702-1761). Conforme \cite{bellhouse2004reverend}, Thomas foi um matemático e ministro presbiteriano Inglês, que estudou lógica e teologia. A regra da rede Bayesiana consiste em atualizar a probabilidade de acontecimento de um dado evento em vista de uma nova evidência. O início do desenvolvimento das redes Bayesianas foi no começo da década de setenta. A capacidade de se realizar inferências bidirecionais na estrutura da rede, aliada com uma base probabilística consolidada, levaram à rápida adoção das rede Bayesianas como método de representação de conhecimento em domínios incertos na Inteligência Artificial e em Sistemas Especialistas(\cite{pearl_and_russel_2011bayesian}).
  
\subsection{Sintaxe}
  Uma rede Bayesiana é uma estrutura de dados criada para representar as dependências entre variáveis com poder de fornecer uma especificação de qualquer distribuição de probabilidade conjunta total \cite{russell2003artificial}.

  Os nós em uma rede Bayesiana representam variáveis aleatórias (podendo ser contínuas ou discretas). Um conjunto de arcos direcionados conecta os pares de nós. Se um arco vai de \textit{X} para \textit{Y}, significa que o nó \textit{X} é pai de \textit{Y}. Como o a rede Bayesiana é um grafo direcionado acíclico, não há nenhum ciclo entre qualquer conjunto de variáveis analisadas. Cada nó \textit{Xi} possui um conjunto de probabilidades condicionais dadas por \textit{P(Xi, Pais(Xi)}, onde \textit{Pais(Xi)} é o conjunto dos pais do nó \textit{Xi}. A Figura ~\ref{fig:bayesian_newtwork} representa uma rede Bayesiana modelada para identificar a probabilidade de um alarme ser disparado em um contexto previamente definido.
  
\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{Bayesian_Network.png}
\caption{Rede Bayesiana\cite{russell2003artificial}}
\label{fig:bayesian_newtwork}
\end{figure}
  
\subsection{Teorema de Bayes}
  O teorema de Bayes é baseado na probabilidade condicional. Existem duas maneiras de entender a semântica de uma rede Bayesiana. A primeira se dá através da semântica global (ou numérica) e busca entender as redes como uma representação da distribuição da probabilidade conjunta. A segunda abordagem se dá através da semântica local (ou topológica) e busca visualizá-las como uma codificação de uma coleção de declarações de independência condicional. A primeira abordagem é mais útil quando se busca entender como que a rede é construída e a segunda quando o objetivo é entender como fazer inferências em uma rede\cite{russell2003artificial}.
  
  A probabilidade condicional é definida como a probabilidade de um evento ocorrer, dado que um primeiro evento já tenha ocorrido. A Figura ~\ref{fig:conditional_probability} indica a probabilidade do evento \textit{B} ocorrer, dado que o evento \textit{A} já ocorreu no universo \textit{S}.

\begin{figure}[ht]
\centering
\includegraphics[width=.5\textwidth]{Conditional_probability.png}
\caption{Probabilidade Condicional em um diagrama de Venn.}
\label{fig:conditional_probability}
\end{figure}

  Sabendo a probabilidade do evento \textit{A} (dada por \textit{P(A)}) e sabendo a probabilidade do evento \textit{B} (dada por \textit{P(B)}) poderemos calcular a probabilidade do evento \textit{A} e a probabilidade do evento \textit{B} ocorrerem simultaneamente ($P(A\cap B)$) conforme a equação ~\ref{equ:probcjta}.
  
  A probabilidade do evento \textit{B} ocorrer, dado que o evento \textit{A} (representada por $P(A\mid B)$) já tenha ocorrido pode ser calculada conforme a equação ~\ref{equ:probcond}, onde o espaço amostral passa agora a ser o evento \textit{A}.
  
  Isso mostra que para calcular a probabilidade condicional necessitamos apenas conhecer a probabilidade dos eventos, e não os seus espaços amostrais.
  O teorema de Bayes diz que se tivermos um espaço amostral $S$, sendo $X$ um subconjunto deste espaço amostral ($X\subset S$) composto pelos eventos $\left\{X_1,X_2,\ldots,X_n\right\}$, de forma que $X_i \cap X_j =  \oslash$ onde $\forall i \neq j$ e $1 \leq i,j \leq n$, a probabilidade de ocorrer o evento $X_j$ ocorrer dado que o evento $A$ já ocorreu será dada por ($\forall j = {1,\ldots n}$) conforme a equação ~\ref{equ:bayes_teorem}.

\begin{equation}
\label{equ:probcjta}
 P(A\cap B) = P(A) * P(B)
\end{equation}

\begin{equation}
\label{equ:probcond}
 P(B\mid A) = \frac{P(A\cap B)}{P(A)}
\end{equation}

\begin{equation}
\label{equ:bayes_teorem}
 P(X_j\mid A) = \frac{P(X_j)P(A\mid X_j)}{\sum_{i=1}^{n} P(X_i)P(A\mid X_i)}, \forall j = 1,\ldots, n
\end{equation}
  
% Project Architecture
\section{Arquitetura Inicial do Projeto}\label{sec:project_architecture}
  O projeto inicial desenhado para o estudo até o momento é ilustrado na Figura ~\ref{fig:initial_architecture}. Os dados serão extraídos de repositórios de ações gratuitos como Google Finance e Yahoo Finance, passarão por um processo de normalização dos dados para a entrada no sistema. Com os dados normalizados, uma rede Bayesiana será construída de maneira que seja permitido inferir qual poderá ser o próximo preço que o ativo atingirá (escolha do ativo está na Seção ~\ref{sec:introduction}). Após a construção da rede, o processo de normalização de dados ocorrerá novamente, porém neste momento os dados serão subsequentes aos dados utilizados para a criação da rede. Isso será feito com o intuito de mensurar a capacidade de predileção da rede construída. As estratégias de construção da rede, até o momento, não estão definidas plenamente.
  
	\begin{figure}[ht]
		\centering
		\includegraphics[width=.8\textwidth]{Architecture.png}
		\caption{Arquitetura proposta para tratar o problema}
		\label{fig:initial_architecture}
    \end{figure}

\subsection{Repositório de Dados}
  As informações sobre o mercado de ações são encontradas facilmente, e de maneira gratuita, em repositórios como citado anteriormente. Porém estas informações indicam somente o preço do fim do dia de um dado ativo (este chamado de \textit{EOD - End of day}. O Google Finance fornece informações por minuto de qualquer ação somente para os últimos quinze dias. Ou seja, a disponibilidade dos dados de negociação não será um impeditivo para a elaboração da pesquisa.

\subsection{Normalização dos dados}
  Os dados recebidos dos repositórios geralmente estão em arquivos separados por vírgula (\textit{CSV}). Embora cada repositório possua algumas particularidades, os repositórios estudados (Google e Yahoo) fornecem os dados separados por ponto e vírgula, onde cada linha é uma compilação do valor de fechamento, valor de abertura, maior valor, menor valor, volume negociado e o carimbo de tempo daquele valor.
  
  Para ter acesso aos dados, pretende-se elaborar aplicação (em linguagem a ser definida) que importe os dados para um disco local e normalize-os para entregar ao protótipo.

\subsection{Sistemas Similares}
  Hoje no mercado, existem vários softwares para orientar os investidores nas suas tomadas de decisões. Estes softwares são distribuídos com uma ampla discrepância em relação a valores e funcionalidades, sendo nivelados pelo perfil do investidor. Segue abaixo alguns exemplos de softwares hoje comercializados.

\subsubsection{MetaTrader 4 e 5}
  A plataforma de negociação MetaTrader 4 teve seu lançamento no ano de 2005 e revolucionou a forma de trading, oferecendo aos investidores uma plataforma prática, simples e compreensível. Desenvolvido pela MetaQuotes Software, no sistema é possível utilizar a linguagem MQL ou estratégias para o mercado prontas, já testadas por outros investidores.
  
  Agora já na versão 5\cite{metatrader5}, também conhecido como MT5, o MT5 é uma plataforma de trading com um forte suporte a algoritmos. 
  Dentre as funcionalidades do MT5 se destacam: 
  \begin{itemize}  
  \item 21 timeframes;
  \item 38 indicadores;
  \item 39 representações gráficas;
  \item 4 modelos de escala;
  \item 17 maneiras do cliente visualizar os indicadores; \ldots  
  \end{itemize}

  Para o MetaTrader, foi desenvolvida uma linguagem de programação integrada, para desenvolvimento de estratégias para negociações automatizadas, a MetaQuotes Language, Baseada em C++, a linguagem está atualmente na versão 5 (MQL5). Esta linguagem permite a criação de robôs de negociações, indicadores customizáveis, scripts e bibliotecas. Por possuir inúmeras funções para análise de cotações de moedas e ações, além de indicadores técnicos integrados e funções que controlam as posições de trading, com estes recursos, todas as operações que envolvem negociação e análise podem ser feitas através de programas em MQL5, ou seja, operações totalmente programadas.

\subsubsection{NinjaTrader}

O NinjaTrader\cite{ninjatrader} é uma plataforma pertencente a uma corretora norte-americana. A plataforma, além das operações básicas de compra e venda, possui ferramentas para análise técnica com uma grande quantidade de indicadores, ferramentas de negociação manual, além de também contar com a possibilidade de operar através de scripts (NinjaScript, baseada em C-Sharp). Possui também o recurso de simulação ao vivo, replay do mercado e dados simulados através do controle de tendência.

\subsubsection{Mercado Forex}

  O profissionais do ramo de investimentos, assim como estas plataformas criadas para auxiliá-los, contam não apenas com negociação de ações de empresas no mercado de ações, mas também com negociações de \textit{commodities} e câmbio. O mercado de câmbios, conhecido como Forex, possui as mesmas características temporais que um ativo negociado no mercado de ações. Portanto os métodos de análise técnicas e fundamentalistas podem ser aplicados para auxiliar na tomada de decisão.

  A lista de diferenças entre os mercados Forex e o mercado de ações é grande. A começar pelo objeto negociado, onde no mercado de ações os objetos são títulos mobiliários de empresas, no Forex a transação se dá na a compra e venda de moedas baseando-se no preço de outra moeda. Ou seja negociam-se pares de moedas como por exemplo o Dólar Americano pelo Euro (USD/EUR). Outra grande diferença entre estes mercados está na alta liquidez do mercado Forex que se dá devido ao elevado número de transações que ocorrem neste ramo. Além disso, o número de alternativas para negociação é muito menor no Forex, já que o número de pares de moedas é mais limitado do que o número de ações de empresas disponíveis no mercado de ações. \cite{investopedia_forex}

\section{Conclusão}\label{sec:conclusion}
  A pesquisa a ser realizada será longa e exaustiva devido à quantidade de ferramentas à serem dominadas, para que assim seja viável conectá-las de maneira a construir um protótipo que seja satisfatório. Os requisitos matemáticos e probabilísticos exigidos pelos modelos podem tornar-se complexos, o que poderá criar dificuldades para a realização da pesquisa.
  
  É importante deixar explícito que nenhum modelo de negociação será criado. O que será feito é uma pesquisa direcionada ao uso de Redes Bayesianas com foco na predileção de preços para o mercado de ações.

  Espera-se que desta pesquisa se obtenha um agente de recomendação, que indique a um suposto operador de mercado, qual o preço do ativo analisado no momento futuro, com uma margem de erro aceitável. O estudo não entrará no mérito da negociação devido ao fato desta envolver outras variáveis fora do escopo desta pesquisa, porém pode ser uma possibilidade de pesquisa futura.
  
\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
