% Books
@InBook{elder2006,
  title = {Como se transformar em um Operador e Investidor de Sucesso},
  author = {Elder, Alexander},
  edition = {15th},
  year = {2006},
  publisher = {Elsevier}, 
  chapter = {1--2}
}

@InBook{russell2003artificial,
  title = {Artificial intelligence: a modern approach},
  author = {Russell, Stuart Jonathan and Norvig, Peter and Canny, John F and Malik, Jitendra M and Edwards, Douglas D},
  volume = {2},
  year = {2003},
  publisher = {Prentice hall Upper Saddle River}, 
  chapter = {14}
}

% Web pages
@misc{investing_webpage,
  title = {{Investing.com} Stock Market Quotes and Financial News},
  howpublished = {\url{http://www.investing.com/}},
  note = {Accessed: 2016-10-08},
  year = {2016}
}

% Web pages
@misc{investopedia,
  author = {Andrew Beattie},
  title = {{Investopedia} The birth of Stock Exchanges},
  howpublished = {\url{http://www.investopedia.com/articles/07/stock-exchange-history.asp}},
  note = {Accessed: 2016-10-08},
  year = {2014}
}

% Web pages
@misc{infomoney,
  title = {{InfoMoney} Análise Técnica: os seis fundamentos que norteiam a Teoria de Dow},
  howpublished = {\url{http://www.infomoney.com.br/educacao/guias/noticia/2028781/analise-tecnica-seis-fundamentos-que-norteiam-teoria-dow}},
  note = {Accessed: 2016-10-10},
  year = {2011}
}

% Web pages
@misc{investopedia_forex,
  title = {{Investopedia} Forex Vs. Stocks},
   howpublished = {\url{http://www.investopedia.com/walkthrough/forex/beginner/level2/forex-vs-equities.aspx}},
  note = {Accessed: 2016-10-10},
  year = {2010}
}

% Web pages
@misc{metatrader5,
  title = {{MetaTrader 5} Multi-Asset Trading Platform},
  howpublished = {\url{http://www.metatrader5.com/}},
  note = {Accessed: 2016-10-09},
  year = {2016}
}

% Web pages
@misc{ninjatrader,
  title = {{Ninja Trader} Trading Software and Brokerage},
  howpublished = {\url{http://ninjatrader.com/}},
  note = {Accessed: 2016-10-09},
  year = {2016}
}

% Articles
@article{pearl_and_russel_2011bayesian,
  title={Bayesian networks},
  author={Judea Pearl and Stuart Russel},
  journal={Department of Statistics, UCLA},
  year={2000}
}

@article{bellhouse2004reverend,
  title = {The Reverend Thomas Bayes, FRS: a biography to celebrate the tercentenary of his birth},
  author = {Bellhouse, David R},
  journal = {Statistical Science},
  volume = {19},
  number = {1},
  year = {2004},
  publisher = {Institute of Mathematical Statistics}
}

